<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="resources/index.css">
</head>
<body>
<h1>Dasmoto's Arts & Crafts</h1>
<div id="brush">
    <h2 class="btitle">Brushes</h2>
    <img src="resources/css/hacksaw.jpeg">
    <p><strong>Hacksaw Brushes</strong></p>
    <p>
        Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span class="price">Starting at $3.00 / brush.</span>
    </p>
</div>

<div id="frames">
    <h2 class="ftitle">Frames</h2>
    <img src="resources/css/frames.jpeg">
    <p><strong>Art Frames (assorted)</strong></p>
    <p>
        Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span class="price">Starting at $2.00 / frame</span>
    </p>

</div>

<div id="paint">
    <h2 class="ptitle">Paint</h2>
    <img src="resources/css/finnish.jpeg">
    <p><strong>Clean Finnish Paint</strong></p>
    <p>
        Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span class="price">Starting at $5.00 / tube.</span>
    </p>

</div>





</body>