<!DOCTYPE html>
<html>

<head>
    <title>The Tea Cozy</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <header>
        <div id="logo">
            <img src="img/logo.png" alt="Tea Cozy">
        </div>
        <div class="navigation">
            <a href="#mission">Mission</a>
            <a href="#totm">Featured Tea</a>
            <a href="#Locations">Locations</a>
        </div>
    </header>

    <div class="mission_container" id="mission">
        <div class="img">
            <div class="mission">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
    </div>
 
    <div class="tea_of_the_month">
        <div id="totm" class="totm">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy</h4>
        </div>

        <div class="totm_pictures">
            <p><img src="img/img-berryblitz.jpg">Fall Berry Tea</p>
            <p><img src="img/img-spiced-rum.jpg">Spiced Rum Tea</p>
            <p><img src="img/img-donut.jpg">Seasonal Donuts</p>
            <p><img src="img/img-myrtle-ave.jpg">Myrtle Ave Tea</p>
            <p><img src="img/img-bedford-bizarre.jpg">Bedford Bizarre Tea</p>
        </div>
    </div>

    <div id="Locations" class="locations">
        <div class="locations_container">
            <h2>Locations</h2>
            <div class="locations_boxes">

                <div class="box">
                    <h3>Downtown</h3>
                    <p>384 West 4th St</p>
                    <p>Suite 108</p>
                    <p>Portland, Maine</p>
                </div>

                <div class="box">
                    <h3>East Bayside</h3>
                    <p>3433 Phishermans Avenue</p>
                    <p>(Northwest Corner)</p>
                    <p>Portland, Maine</p>
                </div>

                <div class="box">
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>


            </div>

        </div>

    </div>

    <div id="tea_cozy" class="tea_cozy">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>

    <footer>
        <h5>copyright The Tea Cozy 2017</h5>
    </footer>

</body>
</html>