body{
    font-family: helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header{
    background-color: black;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-decoration: underline;
    border-bottom: 1px solid seashell;
    align-items: center;
}

a{
    color: seashell;
}

footer{
    text-align: left;
    margin: 20px;
}

.navigation{
    display: inline-flex;
    justify-content: space-between;
    width: 25%;
}

.mission_container{
    height: 700px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
    background-image: url(img/img-mission-background.jpg);
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mission{
    width: 1200px;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.tea_of_the_month{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;

}
.totm_pictures{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1000px;
}

.totm_pictures img{
    width: 300px;
    height: 200px;
}
.totm_pictures p{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.locations{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.locations_container{
    height: 600px;
    width: 1200px;
    background-image: url(img/img-locations-background.jpg);
    display: block;
    justify-content: space-around;
    align-items: center;
}

.locations_boxes{
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    margin: 0px 20px;
    background-color: black;
    width: 300px;
    height: 300px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.tea_cozy{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}